<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Height & width property</title>
  <style>
    *{
      margin: 5px;
      padding: 5px;
    }
    .div1{
      height: 100px;
      width: 100px;
      background-color:aqua;
      border: 4px double black;
    }
    .div2{
      height: 100px;
      width: 100px;
      background-color:rgb(102, 0, 255);
      border: 4px double rgb(249, 8, 8);
    }
    .div3{
      height: 100px;
      width: 100px;
      background-color:rgb(255, 55, 0);
      border: 1px dotted rgb(13, 4, 110);
    }
    .div4{
      height: 100px;
      width: 100px;
      background-color:rgb(255, 0, 166);
      border: 1px solid rgb(5, 250, 46);
    }
  </style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
</body>
</html>