<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Classes</title>
  <style>
    .btn{
      margin: 10px;
      height: 30px;
      width: 150px;
      background-color: aquamarine;
      border: 2px solid black;
      border-radius: 5px;

      transition-property: all;
      transition-duration: 1s;
      transition-timing-function: ease-in-out;
      transition-delay: 0;

      /* transition: all 1s ease-in-out 0; */
      
    }
    .btn:hover{
      background-color: blue;
      height: 100px;
      width: 200px;

    }
    .btn:active{
      height: 70px;
    }
  </style>
</head>
<body>
  <button class="btn">pseudo property</button>
</body>
</html>